[gd_scene load_steps=3 format=3 uid="uid://example_player_scene"]

[ext_resource type="Script" path="res://addons/third_person_controller/scripts/player_controller.gd"]
[ext_resource type="Script" path="res://addons/third_person_controller/scripts/camera_controller.gd"]

[node name="Player" type="CharacterBody3D"]
script = SubResource("GDScript_player_controller")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = CapsuleMesh.new()

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = CapsuleShape3D.new()

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CameraArm" type="Node3D" parent="."]
script = SubResource("GDScript_camera_controller")

[node name="Camera3D" type="Camera3D" parent="CameraArm"]
current = true

[node name="RayCast3D" type="RayCast3D" parent="CameraArm/Camera3D"]